# gradle-maven-module-plugin

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  publish.sh  release.md  settings.gradle  validate.sh
.github/workflows/: ci.yml
src/functionalTest/java/se/alipsa/gradle/mavenmodule/: MavenModulePluginFunctionalTest.java
src/main/java/se/alipsa/gradle/mavenmodule/: MavenExecTask.java  MavenModule.java  MavenModuleExtension.java  MavenModulePlugin.java  MavenModulePluginExtension.java  PublishedSubprojectSpec.java
src/test/java/se/alipsa/gradle/mavenmodule/: MavenModulePluginExtensionTest.java  MavenModulePluginTest.java
