plugins {
    id 'com.gradle.plugin-publish' version '2.1.0'
    id 'signing'
    id 'se.alipsa.nexus-release-plugin' version '2.1.2'
}

group = project.property('group')
version = project.property('version')
description = 'Allows a Maven project (with a pom.xml) to participate in a Gradle multi-project build'
ext.pluginDisplayName = 'Maven Module Plugin'
ext.javaVersion = 17

base {
    archivesName = 'se.alipsa.gradle.maven-module.gradle.plugin'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.ext.javaVersion)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(project.ext.javaVersion)
    options.compilerArgs.add('-Xlint:deprecation')
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation gradleApi()
}

testing {
    suites {
        functionalTest(JvmTestSuite) {
            useJUnitJupiter()
            dependencies {
                implementation project()
            }
        }

        test {
            useJUnitJupiter()
        }
    }
}

gradlePlugin {
    website = 'https://github.com/Alipsa/gradle-maven-module-plugin'
    vcsUrl = 'https://github.com/Alipsa/gradle-maven-module-plugin.git'
    plugins {
        mavenModule {
            id = 'se.alipsa.gradle.maven-module'
            implementationClass = 'se.alipsa.gradle.mavenmodule.MavenModulePlugin'
            displayName = "${project.ext.pluginDisplayName}"
            description = project.description
            tags.set(['maven', 'multi-project', 'module', 'pom', 'build'])

            compatibility(it) {
                features {
                    configurationCache = true
                }
            }
        }
    }
    testSourceSets(sourceSets.functionalTest)
}

tasks.named('check') {
    dependsOn testing.suites.functionalTest
}

tasks.named('functionalTest') {
    systemProperty 'testGradleVersion', System.getProperty('testGradleVersion', '')
}

publishing {
    publications {
        mavenCentral(MavenPublication) {
            groupId = 'se.alipsa.gradle.maven-module'
            artifactId = 'se.alipsa.gradle.maven-module.gradle.plugin'
            from components.java
            pom {
                name = project.ext.pluginDisplayName
                description = project.description
                url = 'https://github.com/Alipsa/gradle-maven-module-plugin'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/Alipsa/gradle-maven-module-plugin/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'perNyfelt'
                        name = 'Per Nyfelt'
                    }
                }
                scm {
                    url = 'https://github.com/Alipsa/gradle-maven-module-plugin'
                    connection = 'scm:git:https://github.com/Alipsa/gradle-maven-module-plugin.git'
                    developerConnection = 'scm:git:https://github.com/Alipsa/gradle-maven-module-plugin.git'
                }
            }
        }
    }
}

// Disable the default pluginMaven and marker publication tasks to avoid conflicts with mavenCentral.
// The mavenCentral publication uses the same coordinates as the marker
// (se.alipsa.gradle.maven-module:se.alipsa.gradle.maven-module.gradle.plugin),
// so the jar is directly resolvable at the marker coordinates without a separate marker POM.
afterEvaluate {
    tasks.withType(org.gradle.api.publish.maven.tasks.PublishToMavenLocal).configureEach { task ->
        if (task.name.contains('PluginMaven') || task.name.contains('PluginMarkerMaven')) {
            task.enabled = false
        }
    }
    tasks.withType(org.gradle.api.publish.maven.tasks.PublishToMavenRepository).configureEach { task ->
        if (task.name.contains('PluginMaven') || task.name.contains('PluginMarkerMaven')) {
            task.enabled = false
        }
    }
    tasks.withType(org.gradle.plugins.signing.Sign).configureEach { task ->
        if (task.name.contains('PluginMaven') || task.name.contains('PluginMarkerMaven')) {
            task.enabled = false
        }
    }
}

signing {
    if (project.properties['signing.keyId'] != null) {
        sign publishing.publications.mavenCentral
    }
}

nexusReleasePlugin {
    userName = project.ext.properties.sonatypeUsername
    password = project.ext.properties.sonatypePassword
    mavenPublication = publishing.publications.mavenCentral
}
