plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = project.property('group')
version = project.property('version')

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation gradleApi()
}

testing {
    suites {
        functionalTest(JvmTestSuite) {
            useJUnitJupiter()
            dependencies {
                implementation project()
            }
        }

        test {
            useJUnitJupiter()
        }
    }
}

gradlePlugin {
    plugins {
        mavenModule {
            id = 'se.alipsa.gradle.maven-module'
            implementationClass = 'se.alipsa.gradle.mavenmodule.MavenModulePlugin'
            displayName = 'Maven Module Plugin'
            description = 'Allows a Maven project (with a pom.xml) to participate in a Gradle multi-project build'
        }
    }
    testSourceSets(sourceSets.functionalTest)
}

tasks.named('check') {
    dependsOn testing.suites.functionalTest
}

publishing {
    repositories {
        mavenLocal()
    }
}
