plugins {
    id 'com.gradle.plugin-publish' version '2.1.0'
    id 'signing'
}

group = project.property('group')
version = project.property('version')
description = 'Allows a Maven project (with a pom.xml) to participate in a Gradle multi-project build'
ext.pluginDisplayName = 'Maven Module Plugin'
ext.javaVersion = 17

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.ext.javaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(project.ext.javaVersion)
    options.compilerArgs.add('-Xlint:deprecation')
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation gradleApi()
}

testing {
    suites {
        functionalTest(JvmTestSuite) {
            useJUnitJupiter()
            dependencies {
                implementation project()
            }
        }

        test {
            useJUnitJupiter()
        }
    }
}

gradlePlugin {
    website = 'https://github.com/Alipsa/gradle-maven-module-plugin'
    vcsUrl = 'https://github.com/Alipsa/gradle-maven-module-plugin.git'
    plugins {
        mavenModule {
            id = 'se.alipsa.gradle.maven-module'
            implementationClass = 'se.alipsa.gradle.mavenmodule.MavenModulePlugin'
            displayName = "${project.ext.pluginDisplayName}"
            description = project.description
            tags.set(['maven', 'multi-project', 'module', 'pom', 'build'])

            compatibility(it) {
                features {
                    configurationCache = true
                }
            }
        }
    }
    testSourceSets(sourceSets.functionalTest)
}

tasks.named('check') {
    dependsOn testing.suites.functionalTest
}

tasks.named('functionalTest') {
    systemProperty 'testGradleVersion', System.getProperty('testGradleVersion', '')
}

publishing {
    publications {
        withType(MavenPublication) {
            pom {
                name = project.ext.pluginDisplayName
                description = project.description
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/Alipsa/gradle-maven-module-plugin/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'perNyfelt'
                        name = 'Per Nyfelt'
                    }
                }
                scm {
                    url = 'https://github.com/Alipsa/gradle-maven-module-plugin'
                    connection = 'scm:git:https://github.com/Alipsa/gradle-maven-module-plugin.git'
                    developerConnection = 'scm:git:https://github.com/Alipsa/gradle-maven-module-plugin.git'
                }
            }
        }
    }
}

signing {
    sign publishing.publications
}

tasks.withType(Sign).configureEach {
    enabled = project.hasProperty('signing.keyId')
}
